*/ZONA DE DECLARACION DE VARIABLES/*
*/ANIDADOOOO*/ZONA DE DECLARACION DE VARIABLES/* uwu/*

DIM [A,B,C,D,E,G,F,W,l,i,j,k] AS [INTEGER, INTEGER, INTEGER, INTEGER, INTEGER, STRING, STRING, FLOAT,INTEGER,INTEGER,INTEGER,INTEGER]

*/ASIGNACIONES/*
A := 5;
B := 10;
C := 15;

*/IF/*
IF(A < 4 and B>9)
{
 	D:=5;
}

*/IF ELSE/*
IF(A == 4 or B<>9)
{
 	D:=5;
}
ELSE
{
	D:=4;
}

E:= 12;

*/WHILE/*
WHILE(E > B)
{
	E:= E - 1;
}
 
 */WHILE ESPECIAL/*

 WHILE A IN [2,3,4] DO{
	 B:=B+1;
 }ENDWHILE

*/PRINT/*
DISPLAY "Mostrar por pantalla";
GET F;
DISPLAY A;


*/EQUMAX/*

IF ( EQUMAX (10+101; [100, 111,C] ))
{
 	D:=5;
}



*/Ciclo anidado calcular mayor de 3 numeros/*
WHILE(l<3){
    DISPLAY "Ingrese Numero i";
    GET i;
    DISPLAY "Ingrese otro numero j";
    GET j;
    DISPLAY "Ingrese un numero mas k";
    GET k;
    
    IF(i>j){
        IF(i>k){
            DISPLAY "i es el mayor";
        }ELSE{
            DISPLAY "k es mayor";
        }
    }
    ELSE{
        IF(j>k){
            DISPLAY "j es mayor";}
        ELSE{
            DISPLAY "k es mayor";
        }
    }
 l:=l+1;
}
