NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
---------------------------------|---------------|--------------------------------|----------|
A                             |INTEGER                       |--                            |--                            
B                             |INTEGER                       |--                            |--                            
C                             |INTEGER                       |--                            |--                            
_2                            |CTE_INT                       |2                             |--                            
_7                            |CTE_INT                       |7                             |--                            
_9                            |CTE_INT                       |9                             |--                            
_1                            |CTE_INT                       |1                             |--                            
_5                            |CTE_INT                       |5                             |--                            
_A no es menor que B          |CTE_STRING                    |A no es menor que B           |19                            
_3                            |CTE_INT                       |3                             |--                            
_4                            |CTE_INT                       |4                             |--                            
