NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
---------------------------------|---------------|--------------------------------|----------|
A                             |INTEGER                       |--                            |--                            
B                             |INTEGER                       |--                            |--                            
C                             |INTEGER                       |--                            |--                            
_2                            |CTE_INT                       |2                             |--                            
_9                            |CTE_INT                       |9                             |--                            
_6                            |CTE_INT                       |6                             |--                            
_Hola Mundo                   |CTE_STRING                    |Hola Mundo                    |10                            
_1                            |CTE_INT                       |1                             |--                            
_8                            |CTE_INT                       |8                             |--                            
