NOMBRE                        |TIPO                          |VALOR                         |LONGITUD                      
.........................................................................................................
contador                      |INTEGER                       |--                            |--                            
promedio                      |FLOAT                         |--                            |--                            
actual                        |FLOAT                         |--                            |--                            
suma                          |FLOAT                         |--                            |--                            
_Prueba.txt LyC Tema 2!       |CTE_STRING                    |Prueba.txt LyC Tema 2!        |22                            
_Ing entero para actual:      |CTE_STRING                    |Ing entero para actual:       |24                            
_0                            |CTE_INT                       |0                             |--                            
_2.500000                     |CTE_REAL                      |2.500000                      |--                            
_0xA2B0                       |CTE_HEXA                      |41648                         |4227863                       
_9                            |CTE_INT                       |9                             |--                            
_1                            |CTE_INT                       |1                             |--                            
_0.342000                     |CTE_REAL                      |0.342000                      |--                            
_2                            |CTE_INT                       |2                             |--                            
_4                            |CTE_INT                       |4                             |--                            
_0b111010                     |CTE_BINARIA                   |58                            |4227863                       
_La suma es:                  |CTE_STRING                    |La suma es:                   |12                            
_0b10                         |CTE_BINARIA                   |2                             |4227863                       
_act es > 2 y != de cero      |CTE_STRING                    |act es > 2 y != de cero       |23                            
_no es mayor que 2            |CTE_STRING                    |no es mayor que 2             |17                            
